# springboot-developer

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/me/shinsunyoung/springboot_blogProject/: SpringbootBlogProjectApplication.java
src/main/java/me/shinsunyoung/springboot_blogProject/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springboot_blogProject/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springboot_blogProject/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springboot_blogProject/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springboot_blogProject/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springboot_blogProject/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/shinsunyoung/springboot_blogProject/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/shinsunyoung/springboot_blogProject/config/jwt/: JwtFactory.java  (+1 more)
(+7 files in other folders)
